<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="27"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="35"/>
        <source>Send Feedback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="38"/>
        <source>Zprávy ČT Sport Feedback</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings</name>
    <message>
        <location filename="../assets/settings.qml" line="7"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
