<root>
	<item title="BlackBerry® 8700" filename="8700.xml" image="smartphones/images/small-8700.png" type="smartphone" />
	<item title="BlackBerry® 8703" filename="8703.xml" image="smartphones/images/small-8700.png" type="smartphone" />
	<item title="BlackBerry® 8707" filename="8707.xml" image="smartphones/images/small-8707.png" type="smartphone" />
</root>