<root>
	<item title="BlackBerry® 9620" filename="9620.xml" image="smartphones/images/small-9620.png" type="smartphone" />
	<item title="BlackBerry® 9720" filename="9720.xml" image="smartphones/images/small-9720.png" type="smartphone"/>
</root>