<root>
	<item title="BlackBerry® 7130" filename="7130.xml" image="smartphones/images/small-7130.png" type="smartphone" />
	<item title="BlackBerry® 8700" filename="8700.xml" image="smartphones/images/small-8700.png" type="smartphone" />
	<item title="BlackBerry® 8703" filename="8703.xml" image="smartphones/images/small-8700.png" type="smartphone" />
	<item title="BlackBerry® 8707" filename="8707.xml" image="smartphones/images/small-8707.png" type="smartphone" />
	<item title="BlackBerry® 8800" filename="8800.xml" image="smartphones/images/small-8800.png" type="smartphone" />
	<item title="BlackBerry® 8820" filename="8820.xml" image="smartphones/images/small-8800.png" type="smartphone" />
	<item title="BlackBerry® 8830" filename="8830.xml" image="smartphones/images/small-8800.png" type="smartphone" />
	<item title="BlackBerry® 9620" filename="9620.xml" image="smartphones/images/small-9620.png" type="smartphone" />
	<item title="BlackBerry® 9720" filename="9720.xml" image="smartphones/images/small-9720.png" type="smartphone"/>
	<item title="BlackBerry® Bold™ 9000" filename="9000.xml" image="smartphones/images/small-9000.png" type="smartphone" />
	<item title="BlackBerry® Bold™ 9650" filename="9650.xml" image="smartphones/images/small-9650.png" type="smartphone" />
	<item title="BlackBerry® Bold™ 9700" filename="9700.xml" image="smartphones/images/small-9700.png" type="smartphone" />
	<item title="BlackBerry® Bold™ 9780" filename="9780.xml" image="smartphones/images/small-9780.png" type="smartphone" />
	<item title="BlackBerry® Bold™ 9788" filename="9788.xml" image="smartphones/images/small-9780.png" type="smartphone" />
	<item title="BlackBerry® Bold™ 9790" filename="9790.xml" image="smartphones/images/small-9790.png" type="smartphone" />
	<item title="BlackBerry® Bold™ 9930" filename="9930.xml" image="smartphones/images/small-9900.png" type="smartphone" />
	<item title="BlackBerry® Bold™ 9900" filename="9900.xml" image="smartphones/images/small-9900.png" type="smartphone" />
	<item title="BlackBerry® Classic™" filename="classic_1.xml" image="smartphones/images/classic_1.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8300" filename="8300.xml" image="smartphones/images/small-8300.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8310" filename="8310.xml" image="smartphones/images/small-8300.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8320" filename="8320.xml" image="smartphones/images/small-8300.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8330" filename="8330.xml" image="smartphones/images/small-8330.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8350i" filename="8350i.xml" image="smartphones/images/small-8350i.png" type="smartphone" />	
	<item title="BlackBerry® Curve™ 8520" filename="8520.xml" image="smartphones/images/small-8520.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8530" filename="8530.xml" image="smartphones/images/small-8520.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8900" filename="8900.xml" image="smartphones/images/small-8900.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8910" filename="8910.xml" image="smartphones/images/small-8900.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 8980" filename="8980.xml" image="smartphones/images/small-8980.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9220" filename="9220.xml" image="smartphones/images/small-9220.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9300" filename="9300.xml" image="smartphones/images/small-9300.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9310" filename="9310.xml" image="smartphones/images/small-9320.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9315" filename="9315.xml" image="smartphones/images/small-9320.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9320" filename="9320.xml" image="smartphones/images/small-9320.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9330" filename="9330.xml" image="smartphones/images/small-9300.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9350" filename="9350.xml" image="smartphones/images/small-9350.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9360" filename="9360.xml" image="smartphones/images/small-9350.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9370" filename="9370.xml" image="smartphones/images/small-9350.png" type="smartphone" />
	<item title="BlackBerry® Curve™ 9380" filename="9380.xml" image="smartphones/images/small-9380.png" type="smartphone" />
	<item title="BlackBerry® Presenter" filename="presenter.xml" image="devices/images/small-presenter.png" type="videodevice" />
	<item title="BlackBerry® Remote Stereo Gateway" filename="rsg.xml" image="devices/images/small-rsg.png" type="audiodevice" />
	<item title="BlackBerry® Music Gateway" filename="mg.xml" image="devices/images/small-mg.png" type="audiodevice" />
	<item title="BlackBerry® Mini Stereo Speaker" filename="mss.xml" image="devices/images/small-mss.png" type="audiodevice" />
	<item title="BlackBerry® Passport™" filename="passport_1.xml" image="smartphones/images/passport_1.png" type="smartphone" />
	<item title="BlackBerry® Pearl™ 8100" filename="8100.xml" image="smartphones/images/small-8130.png" type="smartphone" />
	<item title="BlackBerry® Pearl™ 8110" filename="8110.xml" image="smartphones/images/small-8130.png" type="smartphone" />
	<item title="BlackBerry® Pearl™ 8120" filename="8120.xml" image="smartphones/images/small-8130.png" type="smartphone" />
	<item title="BlackBerry® Pearl™ 8130" filename="8130.xml" image="smartphones/images/small-8130.png" type="smartphone" />
	<item title="BlackBerry® Pearl™ Flip 8220" filename="8220.xml" image="smartphones/images/small-8220.png" type="smartphone2d" />
	<item title="BlackBerry® Pearl™ Flip 8230" filename="8230.xml" image="smartphones/images/small-8220.png" type="smartphone2d" />
	<item title="BlackBerry® Pearl™ 3G 9100" filename="9100.xml" image="smartphones/images/small-9100.png" type="smartphone" />
	<item title="BlackBerry® Pearl™ 3G 9105" filename="9105.xml" image="smartphones/images/small-9105.png" type="smartphone" />
    <item title="BlackBerry® PlayBook™" filename="pb.xml" image="tablets/images/small-pb.png" type="tablet" />
	<item title="BlackBerry® PlayBook™ 4G" filename="pb4g.xml" image="tablets/images/small-pb.png" type="tablet" />
	<item title="BlackBerry® Q5" filename="q5.xml" image="smartphones/images/small-q5.png" type="smartphone" />
	<item title="BlackBerry® Q10" filename="q10.xml" image="smartphones/images/small-q10.png" type="smartphone"/>
	<item title="BlackBerry® Storm™ 9500" filename="9500.xml" image="smartphones/images/small-9500.png" type="smartphone" />
	<item title="BlackBerry® Storm™ 9520" filename="9520.xml" image="smartphones/images/small-9520.png" type="smartphone" />
	<item title="BlackBerry® Storm2™ 9530" filename="9530.xml" image="smartphones/images/small-9500.png" type="smartphone" />
	<item title="BlackBerry® Storm2™ 9550" filename="9550.xml" image="smartphones/images/small-9520.png" type="smartphone" />
	<item title="BlackBerry® Style™ 9670" filename="9670.xml" image="smartphones/images/small-9670.png" type="smartphone2d" />
	<item title="BlackBerry® Torch™ 9800" filename="9800.xml" image="smartphones/images/small-9800.png" type="smartphone" />
	<item title="BlackBerry® Torch™ 9810" filename="9810.xml" image="smartphones/images/small-9810.png" type="smartphone" />
	<item title="BlackBerry® Torch™ 9850" filename="9850.xml" image="smartphones/images/small-9850.png" type="smartphone" />
	<item title="BlackBerry® Torch™ 9860" filename="9860.xml" image="smartphones/images/small-9850.png" type="smartphone" />
	<item title="BlackBerry® Tour™ 9630" filename="9630.xml" image="smartphones/images/small-9630.png" type="smartphone" />
	<item title="BlackBerry® Z10" filename="z10.xml" image="smartphones/images/small-z10.png" type="smartphone"/>
	<item title="BlackBerry® Z30" filename="z30.xml" image="smartphones/images/small-z30.png" type="smartphone" />
	<item title="DTEK™ by BlackBerry®" filename="dtek50.xml" image="smartphones/images/small-dtek50.png" type="smartphone" />
	<item title="P'9981 from Blackberry" filename="9981.xml" image="smartphones/images/small-9981.png" type="smartphone" />
	<item title="P'9982 from Blackberry" filename="9982.xml" image="smartphones/images/small-9982.png" type="smartphone" />
	<item title="P'9983 from Blackberry" filename="9983.xml" image="smartphones/images/small-9983.png" type="smartphone" />
	<item title="Priv™ by BlackBerry®" filename="priv.xml" image="tablets/images/small-priv.png" type="smartphone" />
</root>